{
    "ConnectionStrings": {
        "YoungArtists": "Data Source=.;Initial Catalog=Young-Artists;Integrated Security=True",

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
